# Configuration file


kafka.bootstrap.servers=my-cluster-c-a--sb-elmqib-b-umg.bf2.kafka.rhcloud.com:443

mp.messaging.incoming.txn-kafka.connector=smallrye-kafka
mp.messaging.incoming.txn-kafka.topic=reporting-topic
mp.messaging.incoming.txn-kafka.group.id=transaction-876
mp.messaging.incoming.txn-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.txn-kafka.auto.offset.reset=earliest
mp.messaging.incoming.txn-kafka.enable.auto.commit=false



%dev.quarkus.http.port=8582


mp.messaging.incoming.txn-kafka.security.protocol=SASL_SSL
mp.messaging.incoming.txn-kafka.sasl.mechanism=PLAIN
mp.messaging.incoming.txn-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="srvc-acct-a4671975-9cd3-4e36-a624-80f36ee1b9fb" password="b28fb25b-1b46-4e2e-857f-35a719d9c8c1";
